.pj-cta {
  padding: 16px;
  margin-top: $grid-row-xl;
  margin-bottom: $grid-row-lg;
  grid-column: 5 / span 17;
  background-color: $color-bg-primary;

  @include grid-align;

  @media (min-width: $bp-tablet) {
    display: grid;
    grid-template-columns: minmax(149px, 149px) 1fr auto;
    grid-gap: 32px;
    padding: 32px;
    margin-top: $grid-row-xl;
    margin-bottom: $grid-row-xl;
  }

  &__img {
    img {
      @media (max-width: $bp-tablet) {
        max-width: 50%;
      }

      margin-top: -84px;
    }
  }

  &__text {
    width: 100%;

    display: flex;
    flex-direction: column;
    gap: 1em;

    margin-top: 1em;
    margin-bottom: 1em;

    color: $color-fg-primary-negative;

    @media (min-width: $bp-tablet) {
      justify-self: start;
      margin: 0;
    }

    h3 {
      margin-bottom: 0.25em;
      margin-top: 0;

      @include font-heading(28px);

      letter-spacing: -0.4px;

      color: $color-fg-primary-negative;

      @media (min-width: $bp-tablet) {
        font-size: 32px;
      }
    }

    fieldset {
      @include font-body-medium(18px);
      display: grid;

      grid-template-columns: 1fr 1fr;
      grid-gap: 1rem;

      letter-spacing: -0.5px;
      line-height: 120%;

      color: $color-fg-primary-negative;

      @media (min-width: $bp-tablet) {
        font-size: 19px;
      }

      input,
      textarea {
        background: $color-base-negative;
        color: $color-base;
        border-bottom: 3px solid $color-base-negative;

        padding: 1rem;
        grid-row: 2;

        &:focus-visible {
          border: none;
          border-bottom: 3px solid $color-bg-primary-negative;
        }
      }

      &.pj-cta-contact {
        label[for="message"] {
          grid-row: 3;
        }

        textarea[name="message"] {
          grid-row: 4;
          grid-column: span 2;
        }
      }
    }
  }

  &__button {
    justify-self: self-end;
  }

  &.cta__contact {
    .pj-cta__button {
      align-self: end;
    }
  }
}
